# google_sign

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/compose/credentials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/credentials/: MainActivity.kt  MainActivity.kt~
app/src/main/java/com/compose/credentials/presentation/auth/: GoogleAuthUIClient.kt  GoogleAuthUIClient.kt~  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt  SignInViewModel.kt~
app/src/main/java/com/compose/credentials/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/compose/credentials/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/credentials/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
